<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *, body{
      padding: 0px;
      margin: 0px;
    }
    nav{
      display: flex;
      justify-content: space-between;
      background: #e8e8e9;
      padding: 12px;
    }

    .logo{
      margin: 0px 30px;
      color: #333333;
    }

    .nav-links{
      margin: 0px 30px;
    }

    .nav-links a{
      padding: 15px 12px;
      text-decoration: none;
      color: #333333;
      transition: 0.51s;
    }

    .nav-links a:hover{
      transition: 0.91s;
      color: #ffffff;
      background: #333333;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo"><h3>Brand</h3></div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
    </div>
  </nav>
</body>
</html>